{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d9i5p5d8nd3s739ambp0-a.singapore-postgres.render.com;Database=todolist_db_zech;Username=todolist_db_zech_user;Password=fsB82Ot4UP1wzBaXlU1R4YaLgKrZN2lP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}